events {
    worker_connections 1024;
}

http {
    client_max_body_size 20M;
    upstream front-end {
        server front-end:80;
    }

    upstream flashback-api {
        server flashback-api:3000;
    }

    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        # Allow Certbot challenge files over HTTP
        location /.well-known/acme-challenge/ {
            root /var/www/certbot; # Directory where Certbot places challenge files
            allow all;
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN} www.${DOMAIN};

        # SSL certificate paths
        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Route for Certbot challenge files (HTTPS certification)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot; # Directory where Certbot places challenge files
            allow all;
        }

        # Route for the API
        location /api/ {
            proxy_pass http://flashback-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for WebSocket connections
        location /socket.io/ {
            proxy_pass http://flashback-api/socket.io/; # Ensure the path is preserved
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Route for the front-end
        location / {
            proxy_pass http://front-end;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}