server {
    listen 80;

    # Serve the React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the back-end
    location /api/ {
        proxy_pass http://flashback-api:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route for WebSocket connections
    location /socket.io/ {
        proxy_pass http://flashback-api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Prevent timeouts for WebSocket connections
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;

        # Disable buffering for WebSocket traffic
        proxy_buffering off;

        # Support long polling
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}